# Server configuration
PORT=8000

# Shopify API
SHOPIFY_API_KEY=16688992fc6c89d127cedb7e5fe57397
SHOPIFY_API_SECRET=df16dd4148c6ba6e4f180b5d6336bd1f
SHOPIFY_STOREFRONT_ACCESS_TOKEN=f37e7d02fee2edb3f8cfdcdec743d1a4
SHOPIFY_STORE_URL=test-store-tailor-ai.myshopify.com

# Supabase
SUPABASE_URL=https://ihyxxkrtqpqhegfpqogp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeXh4a3J0cXBxaGVnZnBxb2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTI4OTUsImV4cCI6MjA2MDM2ODg5NX0.cWxjUY1x0Msn311efhQQQGFOaTgha6L7t-QilcFpiz4

# Anthropic Claude API
CLAUDE_API_KEY=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
